<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.timshadel</groupId>
    <artifactId>simple-secrets</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Simple-Secrets</name>
    <description>Java implementation of Simple-Secrets.</description>
    <url>https://github.com/timshadel/simple-secrets.java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- If the JDK doesn't have the US-restricted JCE files, some of the tests may fail.
        Don't count those as fatal failures. -->
        <property.test.testFailureIgnore>true</property.test.testFailureIgnore>

        <property.version.commons-lang3>3.1</property.version.commons-lang3>
        <property.version.commons-codec>1.8</property.version.commons-codec>
        <property.version.msgpack>0.6.7</property.version.msgpack>

        <property.version.junit>4.11</property.version.junit>
        <property.version.mockito>1.9.5</property.version.mockito>
        <property.version.powermock>1.5</property.version.powermock>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${property.version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${property.version.commons-codec}</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>${property.version.msgpack}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${property.version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${property.version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${property.version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${property.version.powermock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.2.201302030002</version>
                <configuration>
                    <check>
                        <classRatio>100</classRatio>
                        <instructionRatio>100</instructionRatio>
                        <methodRatio>100</methodRatio>
                        <branchRatio>100</branchRatio>
                        <complexityRatio>100</complexityRatio>
                        <lineRatio>100</lineRatio>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jaywagnon</id>
            <name>Jay Wagnon</name>
            <email>jaywagnon@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/timshadel/simple-secrets.java.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timshadel/simple-secrets.java/issues</url>
    </issueManagement>

</project>
